# ndkDemo

app/: build.gradle
app/src/androidTest/java/com/lxy/ndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/ndk/: C2JActivity.java  J2CActivity.java  MainActivity.java  SecondActivity.java
app/src/main/jni/: mainactivity.c
app/src/main/res/layout/: activity_c2_j.xml  activity_main.xml  activity_second.xml
app/src/test/java/com/lxy/ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
