apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId  "com.lxy.ndk"
            minSdkVersion.apiLevel  19
            targetSdkVersion.apiLevel  23
            versionCode  1
            versionName  "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.ndk {
        moduleName = "jniLib"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
