apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId  "com.lxy.ndk"
            minSdkVersion.apiLevel  19
            targetSdkVersion.apiLevel  23
            versionCode  1
            versionName  "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.ndk {
        moduleName = "jniLib"//编译的.so的模组名称,就是原先Eclipse开发里Android.mk文件中LOCAL_MODULE变量,System.loadLibrary()加载.so时的名称对应
        ldLibs.addAll(['log'])
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        platformVersion 15
        stl 'gnustl_shared'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
